<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="caidat.css">



</head>

<body>

    <div class="logo">
        <a href="../index.html">
            <h1>VAXEMAY</h1>
        </a>
    </div>

    <class="page">

        <div class="trai">
            <div class="admin">
                <div class="inconadmin"><img src="../img/admin.png" alt="" width="30px" height="30px"></div>

                <div class="chuadmin">
                    <h4>ADMIN</h4>
                </div>

                <div class="email">
                    <a href="">
                        <h4>vovananh@gmail.com</h4>
                    </a>
                </div>


            </div>

            <div class="chucnang">

                <div class="doanhso chungtrai">
                    <a href="soluongspbanduoc.html">
                        <h2>Doanh Số </h2>
                    </a>
                </div>

                <div class="thongbao chungtrai">
                    <a href="thongbao.html">
                        <h2>Thông Báo </h2>
                    </a>
                </div>

                <div class="caidat chungtrai">
                    <a href="caidat.html">
                        <h2>Cài Đặt </h2>
                    </a>
                </div>

                <div class="khachhang chungtrai">
                    <div class="chungchucnag">
                        <a href="khachhang.html">
                            <h2>Khách Hàng </h2>
                        </a>
                    </div>

                </div>

                <div class="lichsu chungtrai">
                    <a href="lichhen.html">
                        <h2>Lịch hẹn </h2>
                    </a>
                </div>




            </div>



        </div>


        </div>

        <div class="phai">

            <div class="sukien">
                <div class="sk">

                    <div class="sktext">
                        <h3>Sự kiện của cửa hàng</h3>
                    </div>

                    <div class="butonsk"> <a href=""><button class="densukien buton">Đi đến tất cả ảnh sự kiện</button></a>

                        <a href=""><button class="themsukien buton">Thêm sự kiện mới cho website</button></a>

                        <a href=""><button class="tuychinhsukien buton">Tùy chỉnh sự kiện cho website</button></a>

                        <a href=""><button class="xoasukien buton">Xóa các ảnh sự kiện của website</button></a></div>




                </div>



            </div>


            <!-- san pham ban chay -->


            <div class="sanphambanchay">
                <div class="sp">

                    <div class="sptext">
                        <h3>Các sản phẩm bán chạy</h3>
                    </div>

                    <div class="butonsp"> <a href=""><button class="densukien buton"> HONDA</button></a>

                        <a href=""><button class="themsukien buton">SUZUKI</button></a>

                        <a href=""><button class="tuychinhsukien buton"> PIAGGO</button></a>

                        <a href=""><button class="xoasukien buton"> YAMAHA</button></a>

                        <a href=""><button class="xoasukien buton">SYM</button></a>
                        <a href=""><button class="xoasukien buton">KAWASAKI</button></a>

                    </div>

                </div>
            </div>

            <!-- Tất cả sản phẩm -->

            <div class="tatcasp">
                <div class="tcsp">

                    <div class="tctext">
                        <h3>Quản kí các sản phẩm</h3>
                        <a href="" style="float: right; margin-top: -20px; margin-right: 30px;">
                            <h5 style="color: white;">Xem chi tiết</h5>
                        </a>
                    </div>

                    <div class="butontc"> <a href=""><button class="densukien buton tatcasp"> Thêm sản phẩm </button></a>

                        <a href=""><button class="themsukien buton">Chỉnh sửa sản phẩm</button></a>

                        <a href=""><button class="tuychinhsukien buton"> Xóa sản phẩm</button></a>

                        <select name="hang" id="hang"> 
                            <option value="h">Các hãng</option>
                            <option value="hh">Honda</option>
                            <option value="h">Yamaha</option>
                            <option value="h">Suzuki</option>
                            <option value="h">Vespa</option>
                            <option value="h">Piaggo</option>
                            <option value="h">Kawasaki</option>
                        </select>


                    </div>

                </div>
            </div>
















        </div>
        </div>






</body>

</html>